{
	"folders": [
		{
			"path": ".",
			"name": "CMS Core Demo Site"
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.vscode": true,
			"**/.pnp.*": true,
			"**/.next.*": true,
			"**/yarn.lock": true,
			"**/node_modules": true
		},
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsdk": "./.yarn/sdks/typescript/lib",
		"typescript.preferences.useAliasesForRenames": false,
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"typescript.suggest.includeAutomaticOptionalChainCompletions": true,
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.workspaceSymbols.scope": "allOpenProjects",
		"eslint.nodePath": "./.yarn/sdks",
		"prettier.prettierPath": "./.yarn/sdks/prettier/index.cjs",
		"typescript.inlayHints.parameterNames.enabled": "literals",
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.variableTypes.enabled": false,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"graphql-codegen.configFilePath": "./apps/frontend/codegen.ts",
		"graphql-codegen.fileExtensionsDeclaringGraphQLDocuments": [ "graphql", "gql", "ts", "tsx" ],
		"graphql-codegen.filePathToWatch": "./apps/frontend/src/(app|components)/**/*.*"
	},
	"extensions": {
		"recommendations": [
			"vscode.typescript-language-features",
			"christian-kohler.npm-intellisense",
			"arcanis.vscode-zipfs",
			"mikestead.dotenv",
			"yzhang.markdown-all-in-one"
		]
	}
}
